<html>
<head>
<title>Jebus - The Undiscovered Jerusalem </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#642828">
<table border="0" cellspacing="°" cellpadding="5" align="center" width="620" vspace="0" hspace="0">
  <tr align="center"> 
    <td valign="top" width="152"> 
      <p align="center"><font size="6" color="#7B1818"><b><font color="#DEAD7B" size="5"> 
        </font></b></font><img src="graphics/portrait.GIF" width="113" height="195"> 
      </p>
      <h3 align="center"><font size="6" color="#7B1818"><b><font color="#D6BD9C" size="5"> 
        </font></b></font><font color="#7B1818"><b><font color="#7B1818"><b><b><b><b><b><b><font color="#D6BD9C" face="Times">The 
        first night of Frederick II</font></b></b></b></b></b></b></font></b></font></h3>
    </td>
    <td valign="top" colspan="2" width="448"> 
      <div align="left"> 
        <p><font size="2" color="#7B1818"><font color="#FFFFFF" face="Times">In 
          1227 Pope Gregory IX excommunicated the Emperor Frederick II because 
          he had not taken part in the fifth Crusade. Nonetheless, the Emperor 
          came to Jerusalem in 1229 on a peaceful and personal Crusade in order 
          to come to terms with the Sultan. The two leaders signed an agreement 
          by which Jerusalem, Bethlehem and Nazareth were to be kept by the Christians 
          in exchange for their promise not to attack Egypt.<br>
          <br>
          The agreement was to be kept for ten years, ten months and ten days. 
          Frederick became King of Jerusalem. He then walked into the Church of 
          the Holy Sepulchre, grabbed Geoffrey de Bullion's crown from the altar 
          and put it on his head declaring:" I said I was coming, and here I am!". 
          </font><img src="graphics/federicoII.GIF" width="425" height="311"><font color="#FFFFFF" face="Times"> 
          <br>
          Then he returned immediately to Europe. Legend says that while Frederick 
          was in Jerusalem, the Sultan had ordered the Muslim population to leave 
          town and asked the muezzin not to call people to prayer during the night 
          in order not to disturb the emperor. On the morning after his first 
          night in Jerusalem, Frederick II asked why he had not heard the muezzin. 
          <br>
          <br>
          When they told him, he replied, "I wish you hadn't asked the muezzin 
          to be quiet because the reason I spent the night in Jerusalem was to 
          hear the call to prayer during the night." <br>
          </font></font></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="left"><font size="6"><b></b></font></div>
      <a href="personaggi_eng.htm" target="sotto"><img src="graphics/stretmano.JPG" width="111" height="57" border="0"></a> 
    </td>
  </tr>
</table>

</body>
</html>
